<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Linked CSS -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- title -->
  <title>Draft Pick Randomizer</title>
  <meta property='og:title'  content='Draft Pick Randomizer'>
  <meta name='twitter:title' content='Draft Pick Randomizer'>
  <!-- url -->
  <link rel='canonical'       href='https://chrisdecleene.com/draftPickRandomizer/'>
  <meta property='og:url'  content='https://chrisdecleene.com/draftPickRandomizer/'>
  <meta name='twitter:url' content='https://chrisdecleene.com/draftPickRandomizer/'>
  <!-- description -->
  <meta name='description'         content='Use this quick and easy tool to establish your leagues draft pick order! Check out the Fantasy Front Office for more great resources.'>
  <meta property='og:description'  content='Use this quick and easy tool to establish your leagues draft pick order! Check out the Fantasy Front Office for more great resources.'>
  <meta name='twitter:description' content='Use this quick and easy tool to establish your leagues draft pick order! Check out the Fantasy Front Office for more great resources.'>

  <!-- OG Image -->
  <meta property="og:image"  content="">
  <meta name="twitter:image" content="">

  <!-- Site Favicon -->
  <link rel="icon" type="image/png" href="images/CreditCardChrisFavicon.png" size="32x32" />

  <!-- JavaScript-->
  <script src="main.js" async></script>
</head>
<body>
  <h1>Draft Pick Randomizer</h1>
  <div id="app"></div>
</body>
</html>